MVVMLight_CRUD/Views/EmployeeInfoView.xaml

<UserControl x:Class="MVVMLight_CRUD.Views.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLight_CRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!--Col Border-->
            <ColumnDefinition Width="*"/>
            <!--Col Unica-->
            <ColumnDefinition Width="20"/>
            <!--Col Border-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Row Border -->
            <RowDefinition Height="20"/>
            <!-- Row 1 -->
            <RowDefinition Height="auto"/>
            <!-- Row 2 -->
            <RowDefinition Height="15"/>
            <!-- Row 3 -->
            <RowDefinition Height="250"/>
            <!-- Row 4 -->
            <RowDefinition Height="20"/>
            <!-- Row 5 -->
            <RowDefinition Height="60"/>
            <!-- Row 6 -->
            <RowDefinition Height="*"/>
            <!-- Row Border -->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Column="1" Text="Employees List"/>
        <DataGrid Grid.Row="3" Grid.Column="1" 
                  FontSize="16"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  x:Name="dgemp"
                  ItemsSource="{Binding Employees}"
                  />
        <Button Grid.Row="5" Grid.Column="1" 
                Content="Get List" 
                x:Name="btnloadallemployees"
                Command="{Binding ReadAllCommand}"/>

    </Grid>
</UserControl>
