MVVMLight_CRUD/Views/SaveEmployeeView.xaml

<UserControl x:Class="MVVMLight_CRUD.Views.SaveEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLight_CRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Employee Data" 
                   Grid.ColumnSpan="4" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   />
        <!--Emp No-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Number"/>
        <TextBox Grid.Row="3" Grid.Column="2" 
                 Text="{Binding Employee.EmpNo}"/>
        <!--Emp Name-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Name"/>
        <TextBox Grid.Row="5" Grid.Column="2"
                 Text="{Binding Employee.EmpName}"/>
        <!--Emp Salary-->
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Salary"/>
        <TextBox Grid.Row="7" Grid.Column="2"
                 Text="{Binding Employee.Salary}"/>
        <!--Emp Department-->
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Department"/>
        <TextBox Grid.Row="9" Grid.Column="2"
                 Text="{Binding Employee.DeptName}"/>
        <!--Emp Designation-->
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Designation:"/>
        <TextBox Grid.Row="11" Grid.Column="2"
                 Text="{Binding Employee.Designation}"/>
        <!--Save Button-->
        <Button Grid.Row="13" Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Save"
                Command="{Binding SaveCommand}" CommandParameter="{Binding Employee}"/>

    </Grid>
</UserControl>
